
    // const tarefas = [
    //     {
    //     idTarefa: 1, 
    //     idUsario: 1, 
    //     tipo_tarefa: "Suporte", 
    //     area_tarefa: "Tecnologia", 
    //     prioridade: "Alta", 
    //     status: "A Fazer"
    //     },
    //     {
    //     idTarefa: 2, 
    //     idUsario: 2, 
    //     tipo_tarefa: "Suporte", 
    //     area_tarefa: "Tecnologia", 
    //     prioridade: "Alta", 
    //     status: "Fazendo"
    //     },
    //     {
    //     idTarefa: 3, 
    //     idUsario: 3, 
    //     tipo_tarefa: "Suporte", 
    //     area_tarefa: "Tecnologia", 
    //     prioridade: "Alta", 
    //     status: "Pronto"
    //     },
    //     {
    //     idTarefa: 4, 
    //     idUsario: 4, 
    //     tipo_tarefa: "Suporte", 
    //     area_tarefa: "Tecnologia", 
    //     prioridade: "Alta", 
    //     status: "Pronto"
    //     }
    // ]

npm install --save express sequelize mysql2 cors
